body {
    
}
.header {
    padding: 15px;
        
}
.headerContainer {
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 21px;
    display: flex;
    flex-direction: row;
   
    border: 1px solid green;   
}

.error-output {
    margin-left: 10px;
    font-size: 12px;
    font-style: italic;
    color: red;
}
.logo-content {
    margin-left: 25px;
    display: flex;
    align-items: center;
    border: 0px solid green;
    width: 100%;
    background-color: white;
}

#emp-txt1 {
    color: greenyellow;
    font-weight: bold;
    font-size: 23px;
}

#emp-txt2 {
    color: royalblue;
    font-weight: bold;
    font-size: 22px;
}
.mainContainer {
    border: 3px solid grey;
    margin-left: 320px;
    margin-right: 130px;
    width: 900px;
    height: 570px;
    
    background-color: lightslategray;
}
#emp {
    font-size: 28px;
    font-weight: bolder;
    font-style: italic;
    margin-top: 20px;
    margin-left: 35px;
    color: whitesmoke;
}

#name {
    margin-left: 40px;
    margin-top: 15px;   
    color: whitesmoke;
}

#textbox {
    margin-left: 55px;
    width: 570px;
    height: 20px;
}

.imgclass {
    margin-left: 40px;
   color: whitesmoke;
}


#button1 {
    margin-left: 25px;
}

#button2 {
    margin-left: 25px;
}

#button3 {
    margin-left: 25px;
}

#img1 {
    margin-top: 10px;
    border-radius: 65%;
}

#img2 {
    margin-top: 10px;
    border-radius: 65%;
}

#img3 {
    margin-top: 10px;
    border-radius: 65%;
}

#img4 {
    margin-top: 10px;
    border-radius: 65%;
}

#gender {
    margin-left: 37px;
    color: whitesmoke;
}

#button4 {
    margin-left: 53px;
}
#Male {
    margin-left: 10px;
    color: white;
}

#button5 {
    margin-left: 22px;
}

#Female {
    margin-left: 10px;
    color: white;
}

#dept {
    margin-left: 36px;
    color: white;
}

#box1 {
    margin-left: 24px;
}

#deptnm1 {
    margin-left: 10px;
    color: white;
}

#box2 {
margin-left: 34px;
}

#deptnm2 {
margin-left: 10px;
color: white;
}

#box3 {
    margin-left: 20px;
}

#deptnm3 {
    margin-left: 10px;
    color: white;
}

#box4 {
    margin-left: 25px;
}

#deptnm4 {
    margin-left: 10px;
    color: white;
}

#box5 {
    margin-left: 25px;
}

#deptnm5 {
    margin-left: 10px;
    color: white;
}


#salary {
    margin-left: 34px;
    color: white;
}

.salary-output {
    color: whitesmoke;
}

#searchbox1 {
    margin-left: 57px;
}

#sal{
    margin-left: 35px;
    width: 225px;
    height: 30px;
    color: whitesmoke;

}

#salary {
    margin-left: 18px;
    width: 530px;
    height: 18px;
    color: whitesmoke;

}
#date {
    margin-left: 34px;
    color: whitesmoke;

}

#ddmmyy {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#month {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#year {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#description {
    margin-left: 34px;
    color: whitesmoke;

}

#textbox2 {
    margin-left: 61px;
    width: 523px;
    height: 75px;
}

#cancel-button {
    margin-left: 32px;
    margin-top: 37px;
    width: 90px;
    height: 30px;
}

#submit-button {
    margin-left: 190px;
    margin-top: 37px;
    width: 90px;
    height: 30px;
}

#reset-button {
    margin-left: 190px;
    margin-top: 37px;
    width: 90px;
    height: 30px;
}

.whole-container {
    background-color:darkgray;
}

.header {
    background-color:blanchedalmond;
}
